@charset "UTF-8";
/*********************************/
body {
  font-family: serif;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
}
.wf-active body {
  font-family: 'Cormorant Garamond', serif;
}
.wf-active .contentlink-bc,
.wf-active h1,
.wf-active .button {
  font-family: Roboto, sans-serif;
}
strong {
  font-weight: 600;
}
#content a {
  color: #b6150d;
  border-bottom: 0 none;
}
/*********************************/
h1 {
  font-size: 3em;
  font-weight: 400;
  text-align: center;
}
@media all and (min-width: 25em) {
  h1 {
    font-size: 4em;
  }
}
h2, h3 {
  font-weight: 600;
  font-size: 2.5em;
  margin-bottom: 1rem;
  text-align: center;
}
h2 + p,
h3 + p {
  font-style: italic;
  font-size: 1.5em;
  margin-top: 1rem;
  text-align: center;
}
p.sep:after {
  content: "";
  display: block;
  width: 1.25em;
  height: 0.3em;
  background: url("/files/design/sep.png") no-repeat;
  background-size: contain;
  margin: 1rem auto 2rem;
}
/*********************************/
.globalmenu li:first-child {
  display: none !important;
}
/*********************************/
#header {
  position: absolute;
  width: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  font-size: 1.2em;
  padding: 0.2em 0;
}
#header a {
  color: white;
}
.hdesc.steakgrill {
  color: white;
  padding: 5em 0 6em 0;
  background: url("/files/full/design/header.jpg") no-repeat;
  background-size: cover;
  background-position: 50% top;
}
.logo img {
  margin-top: -3em;
  position: relative;
}
/*********************************/
#content .button {
  font-size: 0.75em;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1em 0;
  border-radius: 0.25em;
  transition: 0.25s ease-out;
  color: black;
}
#content .button-list {
  list-style: none;
  margin: 5em 0;
}
.button-list li {
  margin: 0;
}
.button-list li a {
  width: 100%;
}
.button-img {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button-img svg {
  flex: 0 1 100%;
  font-size: 3rem;
  margin-bottom: 0.25em;
  color: #b6150d;
}
svg.fa-facebook {
  color: #3C5A99;
}
@media all and (min-width: 25em) {
  #content .button {
    box-shadow: 0 0.1em 0.1em 0 rgba(0,0,0,.14), 0 0.15em 0.05em -0.1em rgba(0,0,0,.12), 0 0.05em 0.25em 0 rgba(0,0,0,.2);
    background: white;
    min-width: 10em;
  }
  #content .button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .button-list li {
    margin: 0.5em;
  }
  #content .button:hover,
  #content .button:active,
  #content .button:focus {
    outline: 0 none;
    box-shadow: 0 0.4em 0.5em 0 rgba(0,0,0,0.14), 0 0.1em 1em 0 rgba(0,0,0,0.12), 0 0.2em 0.4em -0.1em rgba(0,0,0,0.3);
  }
}
/*********************************/
.photoswipe {
  list-style: none;
}
.photoswipe li {
  margin: 0;
}
/*********************************/
#jaroslav_honzajk {
  margin-top: 1.5em;
}
#jaroslav_honzajk + p {
  max-width: 14em;
}
#jaroslav_honzajk + p + div + p {
  text-align: center;
  max-width: 27em;
}
/*********************************/
.part {
  padding: 2em 0 5em;
}
.part.about_us {
  background: url("/files/full/design/about.jpg") top right no-repeat;
  background-size: cover;
  color: white;
}
.part.menu {
  background: url("/files/full/design/menu.jpg") center no-repeat;
  background-size: cover;  
}
.part.contact {
  background: url("/files/full/design/contact.jpg") center no-repeat;
  background-size: cover;
  color: white;
}
.part.contact .sep:after,
.part.about_us .sep:after {
  background: url("/files/design/sep-white.png");
}
/*********************************/
.daily_offer,
.weekend_events {
  box-shadow: 0 0.1em 0.1em 0 rgba(0,0,0,.14), 0 0.15em 0.05em -0.1em rgba(0,0,0,.12), 0 0.05em 0.25em 0 rgba(0,0,0,.2);
  margin: 1em;
  background: white;
  border-radius: 0.25em;
  padding: 2em 0;
}
.daily_offer h3,
.weekend_events h3 {
  margin-top: 0.5em;
}
.menu > .contentbalancer-simple {
  display: none;
}
.daily_offer h3 + p,
.weekend_events h3 + p {
  max-width: 17em;
}
/*********************************/
#content .meal {
  margin: 0 auto;
}
.meal dt {
  font-weight: 700;
  font-size: 1.2em;
}
.meal dd {
  margin-left: 0;
}
.meal dt.price {
  display: none;
}
.meal dd.price {
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
}
.meal dd.price > span {
  display: flex;
  flex-direction: column;
}
.meal dd.price > span:first-child {
  margin-right: 1em;
}
.meal dd.price > span > span:first-child {
  font-weight: normal;
}
@media all and (min-width: 30em) {
  #content .meal {
    max-width: 18em;
    position: relative;
    left: -4em;
  }
  .meal dd.price {
    position: absolute;
    bottom: 0.8em;
    right: -7em;
  }
}
/*********************************/
